<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.amy.scoringapp.AdminOptions">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Create New Tournament  "
        android:id="@+id/AdminGoToCreate"
        android:onClick="onClickTournCreate"
        android:layout_marginTop="77dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/EditTournament"
        android:layout_alignStart="@+id/EditTournament" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Selected Tournament"
        android:id="@+id/EditTournament"
        android:nestedScrollingEnabled="true"
        android:onClick="onClickAddOrDelete"
        android:layout_below="@+id/SpinnerEdit"
        android:layout_alignLeft="@+id/DeleteSelectedTournament"
        android:layout_alignStart="@+id/DeleteSelectedTournament"
        android:layout_marginTop="39dp"
        android:layout_alignRight="@+id/DeleteSelectedTournament"
        android:layout_alignEnd="@+id/DeleteSelectedTournament" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SpinnerEdit"
        android:spinnerMode="dropdown"
        android:layout_marginTop="53dp"
        android:layout_below="@+id/AdminGoToCreate"
        android:layout_alignLeft="@+id/EditTournament"
        android:layout_alignStart="@+id/EditTournament"
        android:layout_alignRight="@+id/AdminGoToCreate"
        android:layout_alignEnd="@+id/AdminGoToCreate" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Selected Tournament"
        android:id="@+id/DeleteSelectedTournament"
        android:layout_below="@+id/EditTournament"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
